amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.registerActivation=register_activation
destination.changePassword=change_password
destination.examPeriodActivated=exam_period_activated
destination.gradeAdded=grade_added

