spring.application.name=user-service
server.port=8090
server.servlet.context-path=/api

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://eureka:8761/eureka/}

spring.datasource.url=jdbc:mysql://user-db:3306/user-service
spring.datasource.username=root
spring.datasource.password=123123123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


oauth.jwt.secret=jwt_secret_key


amq.url=tcp://amq:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.registerActivation=register_activation
destination.changePassword=change_password



notificationType.registerActivation=activation_email
notificationType.changePassword=password_change



