spring.application.name=notification-service
server.port=8092
server.servlet.context-path=/api

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://eureka:8761/eureka/}
eureka.client.fetchRegistry=true

spring.datasource.url=jdbc:mysql://notification-db:3306/notification-service
spring.datasource.username=root
spring.datasource.password=123123123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


oauth.jwt.secret=jwt_secret_key
oauth.adminHeader=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBkZW1vLmNvbSIsInJvbGUiOiJBRE1JTiIsImlkIjoxLCJleHAiOjE4MDA3MDE0NjEsImlhdCI6MTc2OTE2NTQ2MSwidXNlcm5hbWUiOiJhZG1pbiJ9.K4-7tvbiBa3_5dGAq0TawvX9RUiU9SynSgrkNnLQGogHjMIL6WUgvROn9h16imb1kQJCxFra8TLnKPbibht9yQ


amq.url=tcp://amq:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.registerActivation=register_activation
destination.changePassword=change_password
destination.examPeriodActivated=exam_period_activated
destination.gradeAdded=grade_added


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo_email_not_configured
spring.mail.password=demo_password_not_configured
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
