# Grade-Management-System

./: .gitignore  docker-compose.yml
backend/admin-bff/: pom.xml
backend/admin-bff/src/main/resources/: application.properties
backend/eureka/: HELP.md  pom.xml
backend/eureka/src/main/resources/: application.properties
backend/grade-management-service/: pom.xml
backend/grade-management-service/src/main/resources/: application.properties
backend/message-broker/: pom.xml
backend/message-broker/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
backend/message-broker/src/main/resources/: application.properties
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.properties
backend/professor-bff/: pom.xml
backend/professor-bff/src/main/resources/: application.properties
backend/student-bff/: pom.xml
backend/student-bff/src/main/resources/: application.properties
backend/user-service/: README.md  pom.xml
backend/user-service/src/main/resources/: application.properties
docker/admin-bff/: Dockerfile
docker/eureka/: Dockerfile
docker/grade-management-service/: Dockerfile
docker/message-broker/: Dockerfile
docker/notification-service/: Dockerfile
docker/professor-bff/: Dockerfile
docker/professor-client/: Dockerfile
docker/student-bff/: Dockerfile
docker/student-client/: Dockerfile
docker/user-service/: Dockerfile
frontend/admin-desktop-app/: pom.xml
frontend/admin-desktop-app/src/main/java/: module-info.java
frontend/admin-desktop-app/src/main/java/com/example/admindesktopapp/: AdminApplication.java
frontend/admin-desktop-app/src/main/java/com/example/admindesktopapp/clients/: GradeManagementServiceClient.java  GradeManagementServiceClientImpl.java  NotificationServiceClient.java  NotificationServiceClientImpl.java  UserServiceClient.java  UserServiceClientImpl.java
frontend/admin-desktop-app/src/main/java/com/example/admindesktopapp/configuration/: WebClientConfiguration.java
frontend/admin-desktop-app/src/main/java/com/example/admindesktopapp/controllers/: DashboardController.java  ExamPeriodController.java  HomeController.java  LoginController.java  LogoutController.java  NotificationsTypeController.java  SavedNotificationController.java  UpdateEmailController.java  UpdatePasswordController.java  UpdateProfileController.java
frontend/admin-desktop-app/src/main/java/com/example/admindesktopapp/dto/: ChangePasswordDto.java  ExamPeriod.java  ExamPeriodStatusDto.java  FilterParametersDto.java  LoginRequestDto.java  LoginResponseDto.java  NotificationTypeDto.java  SavedNotification.java  SingleMessageDto.java  UpdateAdminDto.java  UpdateEmailDto.java
frontend/admin-desktop-app/src/main/java/com/example/admindesktopapp/loaders/: SpringFXMLLoader.java
frontend/admin-desktop-app/src/main/java/com/example/admindesktopapp/services/: AuthService.java  AuthServiceImpl.java  GradeManagementService.java  GradeManagementServiceImpl.java  NotificationsTypeService.java  NotificationsTypeServiceImpl.java  SavedNotificationsService.java  SavedNotificationsServiceImpl.java  UpdateService.java  UpdateServiceImpl.java
frontend/admin-desktop-app/src/main/java/com/example/admindesktopapp/util/: ErrorHandler.java  JwtUtil.java
frontend/admin-desktop-app/src/main/resources/: application.properties
frontend/admin-desktop-app/src/main/resources/com/example/admindesktopapp/: dashboard-view.fxml  exam-periods-view.fxml  home-view.fxml  login-view.fxml  logout-view.fxml  notification-types-view.fxml  saved-notifications-view.fxml  update-email-view.fxml  update-password-view.fxml  update-profile-view.fxml
frontend/professor-web-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/professor-web-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  model.ts
frontend/professor-web-app/src/app/confirm-registration/: confirm-registration.component.html
frontend/professor-web-app/src/app/confirm-update-password/: confirm-update-password.component.html
frontend/professor-web-app/src/app/courses/: courses.component.html  courses.component.ts
frontend/professor-web-app/src/app/guards/: login-and-register.guard.ts  professor-pages.guard.ts
frontend/professor-web-app/src/app/header/: header.component.html  header.component.ts
frontend/professor-web-app/src/app/home/: home.component.html
frontend/professor-web-app/src/app/login/: login.component.html  login.component.ts
frontend/professor-web-app/src/app/notifications/: notifications.component.html  notifications.component.ts
frontend/professor-web-app/src/app/password-change-unsuccessful/: password-change-unsuccessful.component.html  password-change-unsuccessful.component.ts
frontend/professor-web-app/src/app/register/: register.component.html  register.component.ts
frontend/professor-web-app/src/app/registration-unsuccessful/: registration-unsuccessful.component.html  registration-unsuccessful.component.ts
frontend/professor-web-app/src/app/services/: grade-management.service.ts  notification.service.ts  professor-bff.service.ts  user.service.ts
frontend/professor-web-app/src/app/single-course/: single-course.component.html  single-course.component.ts
frontend/professor-web-app/src/app/update-email/: update-email.component.html  update-email.component.ts
frontend/professor-web-app/src/app/update-password/: update-password.component.html  update-password.component.ts
frontend/professor-web-app/src/app/update-profile/: update-profile.component.html  update-profile.component.ts
frontend/professor-web-app/src/environments/: environment.prod.ts  environment.ts
frontend/student-web-app/: pom.xml
frontend/student-web-app/src/main/resources/: application.properties
frontend/student-web-app/src/main/resources/templates/: confirmPasswordChange.html  confirmRegistration.html  grades.html  home.html  login.html  notifications.html  passwordChangeUnsuccessful.html  register.html  registerExam.html  registrationUnsuccessful.html  updateEmail.html  (+2 more)
(+355 files in other folders)
