spring.application.name=grade-management-service
server.port=8091
server.servlet.context-path=/api

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://eureka:8761/eureka/}
eureka.client.fetchRegistry=true

spring.datasource.url=jdbc:mysql://grade-db:3306/grade-management-service
spring.datasource.username=root
spring.datasource.password=123123123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


oauth.jwt.secret=jwt_secret_key


amq.url=tcp://amq:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.examPeriodActivated=exam_period_activated
destination.gradeAdded=grade_added

notificationType.examPeriodActivated=exam_period_activated
notificationType.gradeAdded=grade_added