<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.admindesktopapp.controllers.SavedNotificationController"
            prefHeight="1020.0" prefWidth="1240.0">

    <Label text="Saved notifications" style="-fx-font-size: 24px; -fx-alignment: center;" />

    <Label text="Search filters" style="-fx-font-size: 18px;" />

    <Label fx:id="errorLabel" text="" style="-fx-text-fill: red;" />

    <GridPane hgap="20" vgap="20">

        <CheckBox fx:id="accountActivationCheckBox" text="Account activation" selected="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <CheckBox fx:id="passwordChangeCheckBox" text="Password change" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <CheckBox fx:id="examPeriodActivationCheckBox" text="Exam period activation" selected="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <CheckBox fx:id="gradeAddedCheckBox" text="Grade added" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />

        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Date From:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="dateFromField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Date To:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <TextField fx:id="dateToField" GridPane.columnIndex="3" GridPane.rowIndex="2" />

        <Button fx:id="searchButton" text="Search" onAction="#searchSavedNotifications" GridPane.columnIndex="4" GridPane.rowIndex="2" />
    </GridPane>

    <TableView fx:id="notificationTableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="180" />
            <TableColumn fx:id="subjectColumn" text="Subject" prefWidth="200" />
            <TableColumn fx:id="contentColumn" text="Content" prefWidth="700" />
            <TableColumn fx:id="sentColumn" text="Sent" prefWidth="250" />
        </columns>
    </TableView>


</VBox>
