<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.admindesktopapp.controllers.UpdateEmailController"
            prefHeight="1020.0" prefWidth="1240.0">

    <Label text="Update email" />

    <Label text="Email: "> </Label>

    <TextField fx:id="emailField" />

    <Button text="Update email" onAction="#updateEmail"/>


    <Label fx:id="errorLabel" text="" style="-fx-text-fill: red;" />

    <Label fx:id="successLabel" text="" style="-fx-text-fill: blue;" />




</VBox>
