<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.admindesktopapp.controllers.UpdatePasswordController"
            prefHeight="1020.0" prefWidth="1240.0">


    <Label text="Update password" />

    <Label text="Old password: "> </Label>
    <PasswordField fx:id="oldPasswordField" />

    <Label text="New password: "> </Label>
    <PasswordField fx:id="newPasswordField" />

    <Label text="Repeat new password: "> </Label>
    <PasswordField fx:id="newPasswordCheckField" />

    <Button text="Update password" onAction="#updatePassword"/>

    <Label text="Enter confirmation link: "> </Label>

    <TextField fx:id="confirmField" />

    <Button text="Confirm update" onAction="#confirmPasswordChange"/>


    <Label fx:id="errorLabel" text="" style="-fx-text-fill: red;" />

    <Label fx:id="successLabel" text="" style="-fx-text-fill: blue;" />


</VBox>
