spring.application.name=admin-bff
server.port=8080
server.servlet.context-path=/admin-bff/api

oauth.jwt.secret=jwt_secret_key
oauth.adminHeader=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBkZW1vLmNvbSIsInJvbGUiOiJBRE1JTiIsImlkIjoxLCJleHAiOjE4MDA3MDE0NjEsImlhdCI6MTc2OTE2NTQ2MSwidXNlcm5hbWUiOiJhZG1pbiJ9.K4-7tvbiBa3_5dGAq0TawvX9RUiU9SynSgrkNnLQGogHjMIL6WUgvROn9h16imb1kQJCxFra8TLnKPbibht9yQ

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://eureka:8761/eureka/}
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=false